Manifest-Version: 1.0
Comment: This file is automatically generated. Don't edit manually.
Bundle-ManifestVersion: 2
Bundle-Name: External libraries for silabs_pti
Bundle-SymbolicName: com.silabs.external.silabs_pti
Automatic-Module-Name: com.silabs.external.silabs_pti
Bundle-Version: 1.11.2
Bundle-Vendor: Silicon Labs
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,lib/silabs-pti-lib-1.11.2.jar
Export-Package: com.silabs.pti.discovery;version="1.11.2",com.silabs.pti
 .debugchannel;version="1.11.2",com.silabs.pti.decode;version="1.11.2",c
 om.silabs.pti;version="1.11.2",com.silabs.pti.util;version="1.11.2",com
 .silabs.pti.format;version="1.11.2",com.silabs.pti.extcap;version="1.11
 .2",com.silabs.pti.splitter;version="1.11.2",com.silabs.pti.adapter;ver
 sion="1.11.2",com.silabs.pti.protocol;version="1.11.2",com.silabs.pti.l
 og;version="1.11.2",com.silabs.pti.filter;version="1.11.2"
Require-Bundle: com.silabs.external.apache_mina,com.silabs.external.java
 _pcap


