---
ideName: CMake
ideDescription: CMake
ideCompatibility: generic-template
projectFileExtensions:
  - cmake
idePath: ~
keywords: ["cmake"]
templatesVersion: 1
templates:
  - template:
    toolchains:
      - id: gcc
    partCompatibility:
      - id: arm
    files:
      - file: "cmake_templates/CMakeLists.txt"
        generated: true
        alwaysRegenerate: false
        targetPath: "${PROJECT_NAME}_cmake/CMakeLists.txt"
      - file: "cmake_templates/CMakePresets.json"
        generated: true
        alwaysRegenerate: false
        targetPath: "${PROJECT_NAME}_cmake/CMakePresets.json"
      - file: "cmake_templates/Project.cmake"
        generated: true
        studioMetadataFile: true
        targetPath: "${PROJECT_NAME}_cmake/${PROJECT_NAME}.cmake"
      - file: "cmake_templates/toolchain.cmake"
        generated: true
        alwaysRegenerate: false
        targetPath: "${PROJECT_NAME}_cmake/toolchain.cmake"
      - file: "cmake_templates/readme.cmake.md"
        generated: true
        alwaysRegenerate: false
        targetPath: "${PROJECT_NAME}_cmake/readme.md"
  - template:
    toolchains:
      - id: gcc
    partCompatibility:
      - id: risc-v
    files:
      - file: "cmake_templates/CMakeLists.txt"
        generated: true
        alwaysRegenerate: false
        targetPath: "${PROJECT_NAME}_cmake/CMakeLists.txt"
      - file: "cmake_templates/CMakePresets.json"
        generated: true
        alwaysRegenerate: false
        targetPath: "${PROJECT_NAME}_cmake/CMakePresets.json"
      - file: "cmake_templates/Project.cmake"
        generated: true
        studioMetadataFile: true
        targetPath: "${PROJECT_NAME}_cmake/${PROJECT_NAME}.cmake"
      - file: "cmake_templates/toolchain_riscv.cmake"
        generated: true
        alwaysRegenerate: false
        targetPath: "${PROJECT_NAME}_cmake/toolchain.cmake"
      - file: "cmake_templates/readme.cmake.md"
        generated: true
        alwaysRegenerate: false
        targetPath: "${PROJECT_NAME}_cmake/readme.md"
solutionTemplates:
  - template:
    toolchains:
      - id: gcc
    partCompatibility:
      - id: arm
    files:
      - file: "cmake_templates/solutionCMakeLists.txt"
        generated: true
        alwaysRegenerate: false
        targetPath: "${SOLUTION_NAME}_cmake/CMakeLists.txt"
      - file: "cmake_templates/solutionCMakePresets.json"
        generated: true
        alwaysRegenerate: false
        targetPath: "${SOLUTION_NAME}_cmake/CMakePresets.json"
      - file: "cmake_templates/readme.cmake.md"
        generated: true
        alwaysRegenerate: false
        targetPath: "${SOLUTION_NAME}_cmake/readme.md"
...
