
project_name: openthread-efr32-soc-with-buttons
label: ot-efr32
package: OpenThread
description: This is the platform project that will enable the ot-efr32 repo on GitHub to generate a CMake library for EFR32
category: OpenThread Examples
quality: production

component:
  - id: brd4001a
  - id: ot_platform_abstraction_core
  - id: ot_psa_crypto
  - id: ot_thirdparty
  - id: uartdrv_usart
    instance:
      - vcom
  - id: simple_button
    instance:
      - btn0
      - btn1
  - id: rail_util_pti

template_contribution:
  - name: ot_init
    value: sl_ot_create_instance
    priority: 0
  - name: ot_init
    value: sl_ot_cli_init
    priority: 20

configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
  - name: SL_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED
    value: 1
  - name: SL_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED
    value: 1
  - name: UARTDRV_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
    value: 0
    condition: [freertos, uartdrv_usart]
  - name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
    value: 0
    condition: [freertos, iostream_usart]
  - name: SL_IOSTREAM_USART_VCOM_RX_BUFFER_SIZE
    value: 128 # Increase from default 32
    condition: [iostream_usart]
  - name: SL_HEAP_SIZE
    value: 16384
    condition: [freertos]
  - name: SL_STACK_SIZE
    value: 4608