project_name: openthread-efr32-rcp-uart
label: ot-efr32
package: OpenThread
description: This platform project is used to generate a CMake library for EFR32 RCPs which communicate over UART.
category: OpenThread Examples
quality: production

component:
  - id: ot_platform_abstraction_source
    from: ot-efr32
  - id: ot_platform_abstraction_core
  - id: ot_thirdparty
  - id: uartdrv_usart
    instance:
      - vcom
  - id: rail_util_pti

configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: 1

define:
  - name: OPENTHREAD_COPROCESSOR
    value: 1
  - name: OPENTHREAD_RADIO
    value: 1

sdk:
  id: gecko_sdk
  version: 4.3.2
sdk_extension:
  - id: ot-efr32
    version: 0.0.1
