id: ot_crash_handler
label: Crash Handler
package: OpenThread
category: OpenThread
quality: production
description: |-
  This component provides a set of APIs for printing crash info.
  In the case of a crash, this component captures the details.
  The provided `efr32PrintResetInfo()` API prints the crash details.
provides:
  - name: ot_crash_handler
conflicts:
  - name: legacy_hal_soc
requires:
  - name: component_catalog
  - name: device
  - name: emlib_rmu
  - name: event_handler
include:
  - path: third_party/silabs/gecko_sdk/protocol/openthread/src/legacy_hal/include
    file_list:
      - path: crash_handler.h
  - path: third_party/silabs/gecko_sdk/platform/service/legacy_hal/inc
    file_list:
    - path: asm.h
    - path: efm32_micro.h
      condition:
        - device_cortexm
    - path: micro-common.h
    - path: micro-types.h
    - path: micro.h
    - path: reset-def.h
    - path: platform-header.h
    - path: cortexm3/diagnostic.h
      condition:
      - device_cortexm
source:
  - path: third_party/silabs/gecko_sdk/platform/service/legacy_hal/src/faults.s
  - path: third_party/silabs/gecko_sdk/protocol/openthread/src/legacy_hal/crash_handler.c
  - path: third_party/silabs/src/legacy_hal/diagnostic.c
define:
  - name: "PLATFORM_HEADER"
    value: "\"platform-header.h\""
  - name: CORTEXM3_EFM32_MICRO
    condition:
      - device_cortexm
  - name: CORTEXM3
    condition:
      - device_cortexm
  - name: CORTEXM3_EFR32
    condition:
      - device_cortexm
  - name: PHY_RAIL
    condition:
      - device_cortexm
template_contribution:
  - name: component_catalog
    value: ot_crash_handler
  - name: event_handler
    value:
      event: platform_init
      include: crash_handler.h
      handler: sl_ot_crash_handler_init
